.con{

    display: flex;
    flex-wrap: wrap;
    /* justify-content: center; */
    /* align-items: center; */
    flex-direction: column;
    width: 100%;
    background:white;
    flex-wrap: wrap;
    height: auto;
}
.div2{

    display: flex;
    flex-wrap: wrap;
    width: 100%;
    justify-content: space-around;
    margin-top: 40px;
}
.currentA{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content:space-evenly;
    flex-direction: column;
    align-items: flex-start;
    flex-wrap: wrap;
    /* margin-left; */
    
    /* background-color: rgb(255, 127, 146);
    z-index: 10; */
}
.incard{

    display: flex;
    margin: 10px;
    flex-wrap: wrap;
    /* flex-direction: column?; */
    width: 80%;
}
.sp1{
    display: flex;
    flex-wrap: wrap;
    margin-right: 20px;
    width: 50%;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-weight: 700;
    /* text-decoration: none; */
    /* font-size: 1px; */
    /* background-color: green; */
}
.sp2{
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    width: 40%;
    /* text-decoration: n; */
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-weight: 700;
    /* font-size: ; */
}

.graph{
    display: flex;
    flex-direction: column;
    /* width: 100%; */
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;

}

.div3{
    display: flex;
    justify-content: center;
    /* flex-direction: column; */
    /* width: 300px; */
    align-items: center;
    /* height: 100px; */
    /* background-color: green; */

}

.table1{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin: 20px;
}
.title1{

    font-size: 20px;
    letter-spacing: 2px;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-weight: bold;

}
.info{
    display: flex;
    justify-content: space-evenly;
}