
.rootC{

    display: flex;
    flex-direction: column;
    /* width: 100%; */


}
.title{
    display: flex;
    width:400px;
    justify-content: center;
    align-items: center;
    background-color: whitesmoke;
    margin-left: 20px;
    height: 40px;
    /* font-size:; */
    font-weight: 900;
    font-size: 18px;
    letter-spacing: 3px;
    border-radius:10px;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
    transition: all 0.3s cubic-bezier(.25,.8,.25,1);
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.card{

    /* position: absolute; */
    display: flex;
    flex-wrap: wrap;
    width:400px;
    height: 250px;
    background-color:  #fff;
    box-shadow:  0px 14px 80px rgb(34 35 58 / 20%);
    transition: all 0.3s cubic-bezier(.25,.8,.25,1);
    border-radius: 10px;
    margin: 0px 20px 20px 20px;
}

.card:hover {
    box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
  }
 